# poc-caller

./: build.gradle
src/main/java/com/thomson/poc_caller/: CallMaker.java  EurekaCallMaker.java  Person.java  URLConnectionLoadBalancer.java
src/main/resources/: eureka-client.properties
src/test/java/org/gradle/: PersonTest.java
