apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
   mavenCentral()
   jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.10'
	
    compile 'junit:junit:4.10'
    
    compile 'com.netflix.ribbon:ribbon-eureka:2.0-RC9'
	compile 'com.netflix.ribbon:ribbon:2.0-RC9'
	
	
	
	compile 'com.netflix.karyon:karyon-servo:2.1.00-RC6'
	compile 'com.netflix.karyon:karyon-core:2.1.00-RC6'
	compile 'com.netflix.karyon:karyon-eureka:2.1.00-RC6'
	compile 'com.netflix.karyon:karyon-governator:2.1.00-RC6'
	compile 'com.netflix.karyon:karyon-archaius:2.1.00-RC6'
	compile 'org.codehaus.jettison:jettison:1.2'
    compile 'org.slf4j:slf4j-api:1.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.0'
	
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
