eureka.region=us-west-2a

eureka.name=poc-caller
 
//eureka.vipAddress=karyon-gradle.mydomain.net


eureka.preferSameZone=false

eureka.shouldUseDns=false

eureka.us-west-2a.availabilityZones=default 

#eureka.serviceUrl.default=http://eureka-lb-1992025688.us-west-2.elb.amazonaws.com/v2/
#eureka.homePageUrlPath=/path
#eureka.homePageUrl=mylocalhost
#eureka.healthCheckUrlPath=/healthy
#eureka.healthCheckUrl=myhelthyhost


eureka.serviceUrl.default=http://localhost:8081/v2/ 

#eureka.serviceUrl.default=http://eureka--frontend-2070493918.us-west-2.elb.amazonaws.com/v2/ 

eureka.validateInstanceId=false 
eureka.port=7001


